.first_page{
    padding: 10%;
    padding-top: 10%;
    padding-left: 15%;
    display: flex;
    color: aliceblue;
    background-image: url("../accets/grid-black2.b1bce22d.svg");
}
.pic1{
    padding-top: 10%;
    padding-left: 5%;
}
.pic{
    box-shadow: 0px 0px 30px  purple;
    border-radius: 50%;
    height: 250px;
    animation: motion;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
}
@keyframes motion {
    0%{
        transform: translate(0px);
    }
    50%{
        transform: translateY(20px);
    }
    100%{
        transform: translateY(0px);
    }   
}

@keyframes faded1 {
    0%{
        transform: translateX(100px);
        opacity: 0;
    }
    100%{
        transform: translateX(00px);
        opacity: 1;
    }
}
.des{
    padding-left: 20%;
    font-size: 2.5rem;
    padding-top: 100px;
    animation: faded1;
    animation-duration: 2s;
}
.role{
    margin-left: 0;
    font-size: 1.5rem;
    color: silver;

}
.icon{
    color: silver;
    padding-right: 20px;
}